
#[kube-vars]
#ansible_user=root
#kube_network_plugin=flannel
#kube_proxy_mode=iptables
#apiserver_loadbalancer_domain_name="ovs-12-mvdce2esim21.mv.nuagenetworks.net"
#loadbalancer_apiserver=10.31.135.25
#kube_service_addresses=192.168.0.0/16
#kube_pods_subnet=70.70.0.0/16
#kube_network_node_prefix=8
#k8s_deployment_user=root
#k8s_deployment_user_pkey_path=/root/.ssh/id_rsa
#upstream_dns_servers=[135.227.180.9, 128.251.10.29, 128.251.10.25]
#nameservers=[135.227.180.9, 128.251.10.29, 128.251.10.25]
#searchdomains=[mv.nuagenetworks.net]
#skip_dnsmasq=true
[kube-master]
ovs-10.mvdcdev44.us.alcatel-lucent.com
ovs-12.mvdcdev44.us.alcatel-lucent.com
[etcd]
ovs-11.mvdcdev44.us.alcatel-lucent.com
#[lb]
#ovs-12.mvdcdev44.us.alcatel-lucent.com
[kube-node]
ovs-1.mvdcdev44.us.alcatel-lucent.com
ovs-2.mvdcdev44.us.alcatel-lucent.com
ovs-3.mvdcdev44.us.alcatel-lucent.com
ovs-4.mvdcdev44.us.alcatel-lucent.com
ovs-5.mvdcdev44.us.alcatel-lucent.com
ovs-6.mvdcdev44.us.alcatel-lucent.com
ovs-7.mvdcdev44.us.alcatel-lucent.com
ovs-8.mvdcdev44.us.alcatel-lucent.com
ovs-9.mvdcdev44.us.alcatel-lucent.com

[k8s-cluster:children]
kube-node
kube-master
etcd
